Type=Control
UserControl=Usercontrol\GpPictureView.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Class=cDIBSection; Class\cDIBSection.cls
Module=modSubclass; Module\modSubclass.bas
Class=GSubclass; Class\GSubclass.cls
Class=ISubclass; Class\ISubclass.cls
Module=modDeclares; Module\modDeclares.bas
Module=modCallbacks; Module\modCallbacks.bas
Module=modErrorHandling; Module\modErrorHandling.bas
Class=cScrollBars; Class\cScrollBars.cls
Class=CPicItems; Class\CPicItems.cls
Module=mIntelJPEGLibrary; Module\mIntelJPEGLibrary.bas
Class=CPicItem; Class\CPicItem.cls
Startup="(None)"
HelpFile=""
Title="PicView"
ExeName32="PicView11.ocx"
Path32="Release"
Command32=""
Name="PicView"
HelpContextID="0"
Description="Picview v1.1  by Genghis Khan"
CompatibleMode="1"
CompatibleEXE32="Release\PicView11.ocx"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Picview v1.1  by Genghis Khan"
VersionCompanyName="Genghis Khan(GuangJian Guo)"
VersionFileDescription="Picview v1.1"
VersionLegalCopyright="Copyright (C) 2003 Genghis Khan(itkhan.com)."
VersionLegalTrademarks="Picview"
VersionProductName="Picview"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
